# GlideBuy

./: .gitignore  GlideBuy.sln  README.md  StoreSln.sln
GlideBuy/: GlideBuy.csproj  PaymentPluginManagerMock.cs  Program.cs  appsettings.json
GlideBuy.Services/: BaseResult.cs  GlideBuy.Services.csproj  SessionExtensions.cs
GlideBuy.Services/Authentication/: AuthenticationDefaults.cs  CookieAuthenticationService.cs  IAuthenticationService.cs
GlideBuy.Services/Catalog/: IProductService.cs  ProductService.cs
GlideBuy.Services/Common/: GenericAttributeService.cs  IGenericAttributeService.cs
GlideBuy.Services/Configuration/: ISettingService.cs  SettingService.cs
GlideBuy.Services/Customers/: CustomerRegistrationRequest.cs  CustomerRegistrationResult.cs  CustomerRegistrationService.cs  CustomerService.cs  ICustomerRegistrationService.cs  ICustomerService.cs
GlideBuy.Services/Helpers/: IWebHelper.cs  WebHelper.cs
GlideBuy.Services/Installation/: IInstallationService.cs  InstallationDefaults.cs  InstallationService.RequiredData.cs  InstallationService.SampleData.cs  InstallationService.cs
GlideBuy.Services/Installation/SampleData/: SampleCategory.cs  SampleData.cs  SampleProducts.cs
GlideBuy.Services/Media/: FileProviderExtensions.cs  GlideBuyMediaDefaults.cs  IPictureService.cs  IThumbService.cs  PictureService.cs  ThumbService.cs
GlideBuy.Services/Orders/: IOrderProcessingService.cs  OrderProcessingService.cs  PlaceOrderResult.cs  ShoppingCartService.cs
GlideBuy.Services/Payments/: IPaymentMethod.cs  IPaymentPluginManager.cs  IPaymentService.cs  PaymentPluginManager.cs  PaymentService.cs  ProcessPaymentResult.cs
GlideBuy.Services/Plugins/: BasePlugin.cs  IDescriptor.cs  IPlugin.cs  IPluginManager.cs  IPluginService.cs  IPluginsInfo.cs  PluginDescriptor.cs  PluginDescriptorBaseInfo.cs  PluginManager.cs  PluginService.cs  PluginsInfo.cs
GlideBuy.Services/Seo/: IUrlRecordService.cs  UrlRecordService.cs
GlideBuy/App_Data/: SampleData.json
GlideBuy/App_Data/Installation/: SampleData.json
GlideBuy/App_Data/Seed/: categories.csv  products.csv
GlideBuy/Components/: EstimateShippingViewComponent.cs  SelectedCheckoutAttributesViewComponent.cs
GlideBuy/Components/CategoriesMenu/: CategoriesMenuViewComponent.cs  Default.cshtml
GlideBuy/Components/CheckoutRelatedProducts/: CheckoutRelatedProductsViewComponent.cs  Default.cshtml
GlideBuy/Components/HeaderLinks/: Default.cshtml  HeaderLinksViewComponent.cs
GlideBuy/Components/HomePageFeatures/: HomePageFeaturesViewComponent.cs
GlideBuy/Components/HomePageHeroSlider/: Default.cshtml  HomePageHeroSliderViewComponent.cs
GlideBuy/Components/HomePageNewArrivals/: Default.cshtml  HomePageNewArrivalsViewComponent.cs
GlideBuy/Components/HomePageProducts/: HomePageProductsViewComponent.cs
GlideBuy/Components/HomePageSaleBanner/: HomePageSaleBannerViewComponent.cs
GlideBuy/Components/HomePageSpecialOffers/: Default.cshtml  HomePageSpecialOffersViewComponent.cs
GlideBuy/Components/HomePageTrendingProducts/: Default.cshtml  HomePageTrendingProductsViewComponent.cs
GlideBuy/Components/NavigationBar/: Default.cshtml
GlideBuy/Components/OffcanvasShoppingCart/: Default.cshtml  OffcanvasShoppingCartViewComponent.cs
GlideBuy/Components/OrderSummary/: Default.cshtml
GlideBuy/Components/OrderTotals/: Default.cshtml
GlideBuy/Components/ShoppingCartButton/: Default.cshtml  ShoppingCartButtonViewComponent.cs
GlideBuy/Controllers/: CatalogController.cs  CheckoutController.cs  CustomerController.cs  HomeController.cs  ShoppingCartController.cs
GlideBuy/Data/: AppIdentityDbContext.cs  IdentitySeedData.cs  SeedData.cs
GlideBuy/Data/Repositories/: IDataRepository.cs
GlideBuy/Factories/: CustomerModelFactory.cs  ICustomerModelFactory.cs
GlideBuy/Infrastructure/: RouteProvider.cs  ServiceCollectionExtensions.cs
GlideBuy/Migrations/: 20250608152757_Initial.Designer.cs  20251011082353_AddMpnToProducts.Designer.cs  20251112125432_AddCountriesAndAddresses.Designer.cs  20251112125432_AddCountriesAndAddresses.cs  20251117145126_AddCustomer.Designer.cs  20251126193518_AddUrlRecords.cs  20251130132157_FixTableName.cs  20251225111321_UpdateProducts.cs  20251228172315_UpdateCategories.cs  20260110200227_RedesignOrders.Designer.cs  20260110200227_RedesignOrders.cs  StoreDbContextModelSnapshot.cs
GlideBuy/Models/: Manufacturer.cs
GlideBuy/Pages/: Completed.cshtml.cs  Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
GlideBuy/Support/: WebWorkContext.cs
GlideBuy/Views/: _ViewImports.cshtml
(+550 files in other folders)
