<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SkiaSharp" Version="3.119.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GlideBuy.Core\GlideBuy.Core.csproj" />
	  <ProjectReference Include="..\GlideBuy.Data\GlideBuy.Data.csproj" />
	</ItemGroup>
</Project>
